.card_header{
    padding-top: 15px!important;
    padding-bottom: 15px!important;
  }

  .card_header_title{
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
  }

  .card_header_btn{
    text-align: right;
  }

  .card_header_btn a{
    color: #fff!important;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .card_footer{
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .card_footer a{
    color: #fff!important;
    font-size: 14px;
  }

  .col_form_label{
    text-align: right;
    padding-right: 0px;
    font-weight: bold;
  }



  span.req_star{
    color: red;
  }



  .view_custom_table tr td{
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .view_custom_table tr td:first-child{
    text-align: right;
    font-weight: bold;
    width: 29%;
  }

.view_custom_table tr td:last-child{
    text-align: left;
    width: 70%;
  }
.form-group{
    padding-top: 10px;
    padding-bottom: 5px;
}
.card_header_title{
    float: left;
    color: white;
    font-size: 20px;
}
.card_footer{
    text-align: center;
    color:white;
}
.card_header_btn{
    float: right;
    color:white;
}
.invalid-feedback{
  display: block;
  font-size: 15px;
}
.has-errorr .form_control{
  border: 1px solid red;
}
.img{
  width: 60px;
  height: 50px;
}
table.dataTable tbody tr.even td, table.dataTable tbody tr.odd td {
    background-color: transparent;
    text-align: center;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid ;
    border-width: 0;
    text-align: center;
}

.name_auth{
    color: #aaaaaa;
    font-weight: 600;
}
.role_name{
    color: #aaa;
    font-weight: 400;
    padding: 0;
}
.breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: 0.5rem;
    color: #74788d;
}
.breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: 0.5rem;
    color: #74788d;
    content: var(--bs-breadcrumb-divider, "/");
}
